<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental health</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto+Condensed:wght@700&display=swap');
      
     
h1{
    color: blue;
}


        
        body{
            background-image: url("mentalhealthbg.jpg");
            background-repeat: no-repeat;
            background-position: inherit;

        }
        .a{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
            position: absolute;
  left: 427px;
  top: 41px;

        
        }
        *{
            padding: 0;
            margin: 0;
        }
        .ques{
            position: absolute;
            left: 40px;
            top: 250px;
           font-family: cursive;
        }
        .ask{
            position : absolute;
            top: 218px;
            left: 40px;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: green;
}
        
        .btn{
            position:absolute;
            top: 400px;
            left: 700px;
           
          border: 3px solid red ;
            color:red;
            text-decoration: none;
        }
        a:hover {
  background-color: #ddd;
  color: black;
}
.btn1{
position: absolute;
left: 100px;
top: 400px;
color : yellow;
}
hr{
    position: absolute;
    top: 185px;
    border: 1px dotted #ff0000;
    border-style: none none dotted; 
}
    </style>
</head>
<body>
    
        <div  class="a" ><h1 >Mental <br> Health</h1>
        <h3> <br> [ self care is self love ] </h3>
        
    </div>
    
    <hr style="width:100%"  >
     <div>
            <h3 class="ask"> ques)  &nbsp; &nbsp;  why mental health is important? <br></h3>
            <p class="ques">1)Mental health is crucial because it directly impacts our overall well-being and quality of life.
                <br>
    
                2) "Mind Matters: Nurturing Mental Health for a Brighter Tomorrow" - Slogan
                <br>
                
                3) It affects our ability to cope with stress, build meaningful relationships, and achieve our goals.
                <br>
                
                4) Prioritizing mental health empowers us to lead happier, more fulfilling lives.
                <br></p>
    </div>
    <div class="btn"><a href="test.html" class="next">TesT Your Mental Health &raquo;</a></div>
    <div class="btn1"><a href="next.html" class="next">Want Your Help &raquo;</a></div>
</body>
</html>